* {
	margin: 0;
	padding: 0;
	line-height: 1;
	font-family: 'Inter', 'sans-serif';
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	/* Paleta de Cores */
	--primary-emphasis: rgb(0, 30, 200);
	--secondary-emphasis: rgb(250, 140, 20);

	--gray1: rgb(245, 245, 250);
	--gray2: rgb(235, 235, 240);
	--gray3: rgb(225, 225, 230);
	--gray4: rgb(215, 215, 220);
	--gray5: rgb(205, 205, 210);
	--gray6: rgb(195, 195, 200);

	--tgray1: rgba(245, 245, 250, 0.8);
	--tgray2: rgba(235, 235, 240, 0.8);
	--tgray3: rgba(225, 225, 230, 0.8);
	--tgray4: rgba(215, 215, 220, 0.8);
	--tgray5: rgba(205, 205, 210, 0.8);
	--tgray6: rgba(195, 195, 200, 0.8);

	--light: rgba(255, 255, 255, 0.3);
	--shadow: rgba(0, 0, 0, 0.15);

	--white: rgb(250, 250, 255);

	/* Body */
	--body-bg-color: var(--gray1);

	/* BotÃµes */
	--button-bg-color: var(--tgray1);
	--button-bg-hover-color: var(--tgray3);
	--button-bg-emphasis-color: var(--primary-emphasis);
	--button-bg-special-color: var(--secondary-emphasis);
	--button-bd-color: var(--tgray5);
	--button-br: 0.5rem;

	/* Header */
	--header-bg-color: var(--primary-emphasis);
	--header-button-bg-color: var(--gray1);

	/* Footer */
	--footer-nav-bg-color: var(--primary-emphasis);
	--footer-nav-button-bg-color: var(--gray1);

	/* Main - Classes*/
	--current-class-list-button-bg: var(--gray1);
	--current-class-list-button-hover-bg: var(--gray3);

	/* Geral */ 
	--default-fs: 0.9rem;
	--fc: rgb(0, 0, 0);
	--light-bs: 0 0 0.5rem rgba(0, 0, 0, 0.125);
	--default-bs: 0 0 1rem rgba(0, 0, 0, 0.25);
	--border-color: var(--gray6);
	--border-width: 1px;
	--default-color-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
	--default-size-transition: width 0.3s ease-in-out, height 0.3s ease-in-out, scale 0.3s ease-in-out, transform 0.3s ease-in-out;
	--default-spaces-transition: margin 0.3s ease-in-out, padding 0.3s ease-in-out, gap 0.3s ease-in-out;
	--default-height-transition: height 0.3s ease-in-out;
}

/* Geral */
html {
	scroll-behavior: smooth;
}

h1, h2 {
	font-family: 'Inter Tight', 'sans-serif';
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.75rem; }
h5 { font-size: 1.5rem; }
h6 { font-size: 1.25rem; }

:where(button, .btn) {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	gap: 0.4rem;
	background: var(--button-bg-color);
	border: var(--border-width) solid var(--button-bd-color);
	border-radius: var(--button-br);
	transition: var(--default-color-transition);
	cursor: pointer;
	color: var(--fc);
	font-size: var(--default-fs);
}

:where(button, .btn):hover {
	background: var(--button-bg-hover-color);
}

:where(button, .btn).emphasis, 
:where(button, .btn).active {
	background: var(--button-bg-emphasis-color);
	border: var(--border-width) solid var(--button-bg-emphasis-color);
	color: var(--white);
}

:where(button, .btn).special {
	background: var(--button-bg-special-color);
	border: var(--border-width) solid var(--button-bg-special-color);
	color: var(--white);
}

hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0.1rem solid var(--border-color);
	border-radius: 0.1rem;
}

body {
	background: var(--body-bg-color);
	overflow: hidden;
}

/* Media Queries */
@media (max-width: 767px) {
	.my-week .summary .current-previous-next-class {
		grid-template-areas: 
			'current current'
			'previous next'
		;
		grid-template-rows: 1fr 7.5rem;
		grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
	}

	.my-week .summary .current-previous-next-class .current-class {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}

	.my-week .summary .current-previous-next-class .current-class .shortcuts .shortcuts-list button {
		flex-direction: column;
	}

	.my-week .summary .current-previous-next-class .current-class .shortcuts .shortcuts-list button i {
		font-size: 1.5rem;
	}

	main section {
		padding: 0 2.5rem;
	}
}
@media (min-width: 768px) {
	.my-week .summary .current-previous-next-class {
		grid-template-areas: 
			'current previous'
			'current next'
		;
		grid-template-columns: calc(100% - 11rem) 10rem;
		grid-template-rows: calc(50% - 0.5rem) calc(50% - 0.5rem);
	}

	.my-week .summary .current-previous-next-class .current-class {
		display: grid;
		grid-template-areas: 
			'texts shortcuts'
			'files shortcuts'
		;
		grid-template-rows: auto minmax(7.5rem, 1fr);
		grid-template-columns: 1fr minmax(0, min(50%, 15rem));
		gap: 0.75rem;
	}

	.my-week .summary .current-previous-next-class .current-class .shortcuts .shortcuts-list {
		flex-direction: column;
	}
	
	main section {
		padding: 0 5rem;
	}
}

/* Keyframes */
@keyframes fade-in-up {
	from {
		opacity: 0;
		transform: translateY(0.75rem);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animate-fade-in {
	animation: fade-in-up 0.6s ease-out both;
	animation-delay: calc(var(--fade-order, 0) * 0.1s);
}
  
/* Header */
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: fixed;
	padding-left: 0.5rem;
	height: 2.75rem;
	width: 100%;
	gap: 0.5rem;
	top: 0;
	left: 0;
	background: var(--header-bg-color);
	z-index: 9998;
}

header::after {
	content: '';
	width: 100%;
	height: 2rem;
	top: 4.75rem;
	left: 0;
	position: fixed;
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 0.125),
		rgba(0, 0, 0, 0)
	);
	z-index: 9998;
}

header :is(#new-tab, .tab-button.active-tab) {
	border: none;
}

header #new-tab {
	padding: 0;
	height: 1.75rem;
	width: 1.75rem;
	border-radius: var(--button-br);
	font-size: 0.6rem;
	flex-shrink: 0;
	box-shadow: var(--light-bs);
	background: var(--light);
	color: var(--white);
}

header nav {
	display: flex;
	flex-direction: row;
	align-items: end;
	height: 100%;
	width: 100%;
	gap: 0.125rem;
	overflow-x: auto;
}

header nav::-webkit-scrollbar {
	display: none;
}

header nav .tab-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	width: 10rem;
	height: 2.25rem;
	padding: 0.5rem 0.75rem;
	padding-bottom: 1rem;
	border-radius: var(--button-br) var(--button-br) 0 0;
	flex-shrink: 0;
	cursor: pointer;
	color: var(--white);
	transition: var(--default-color-transition), var(--default-size-transition), var(--default-spaces-transition);
}

header nav .tab-button.active-tab {
	background: var(--header-button-bg-color);
	padding-bottom: 0.5rem;
	box-shadow: var(--light-bs);
	color: var(--fc);
}

header nav .tab-button .tab-title {
	font-size: 0.95rem;
}

.tab-separator {
	display: flex;
	width: 2px;
	height: 1.75rem;
	background: var(--light);
	z-index: 9998;
	transform: translateY(-0.5rem);
	flex-shrink: 0;
}

.my-week .summary {
	display: grid;
	grid-template-areas: 
		'h1 btn'
		'cpnc cpnc'
	;
	gap: 1rem;
} 

.my-week .summary h1 { grid-area: h1; }
.my-week .summary > button { 
	grid-area: btn; 
	align-self: center;
	justify-self: end;
	height: 100%;
	width: 10rem;
	border-radius: 0.75rem;
}

.my-week .summary .current-previous-next-class {
	grid-area: cpnc;
	display: grid;
	gap: 1rem;
	height: fit-content;
}

.my-week .summary .current-previous-next-class .current-class { grid-area: current; }
.my-week .summary .current-previous-next-class .previous-class { grid-area: previous; }
.my-week .summary .current-previous-next-class .next-class { grid-area: next; }

.my-week .summary .current-previous-next-class .current-class {
	height: fit-content;
	padding: 1.75rem;
	background: var(--primary-emphasis);
	border-radius: 1.25rem;	
	color: var(--white);
}

.my-week .summary .current-previous-next-class .current-class .texts { 
	grid-area: texts; 
	height: fit-content;
}

.my-week .summary .current-previous-next-class .current-class .files { grid-area: files; }
.my-week .summary .current-previous-next-class .current-class .shortcuts { 
	display: flex;
	grid-area: shortcuts; 
	gap: 0.75rem;
}

.my-week .summary .current-previous-next-class .current-class .files,
.my-week .summary .current-previous-next-class .current-class .shortcuts {
	display: flex;
	flex-direction: column;
	background: var(--light);
	border-radius: 0.75rem;
	padding: 0.75rem;
	gap: 0.5rem;
}

.my-week .summary .current-previous-next-class .current-class .shortcuts .shortcuts-list,
.my-week .summary .current-previous-next-class .current-class .files .files-list {
	display: flex;
	gap: 0.5rem;
	height: 100%;
}

.my-week .summary .current-previous-next-class .current-class .shortcuts .shortcuts-list button,
.my-week .summary .current-previous-next-class .current-class .files .files-list button {
	background: var(--current-class-list-button-bg);
	border: var(--border-width) solid var(--light);
	box-shadow: var(--light-bs);
	height: 100%;
	width: 100%;
	padding: 0.75rem 1rem;
}

.my-week .summary .current-previous-next-class .current-class .files .files-list button {
	flex-direction: column;
	width: 6.5rem;
	height: 6.5rem;
}

.my-week .summary .current-previous-next-class .current-class .files .files-list button i {
	font-size: 1.5rem;
}

.my-week .summary .current-previous-next-class .current-class .shortcuts button:hover {
	background: var(--current-class-list-button-hover-bg);
}

.my-week .summary .current-previous-next-class :is(.previous-class, .next-class) {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	background: var(--shadow);
	border-radius: 1.25rem;
}

/* Main */
main {
	overflow-x: hidden;
	overflow-y: auto;
	margin-top: 4.75rem;
	max-height: calc(100vh - 4.75rem);
	--s: 28px;       
    --w: 1px;     
    background: var(--gray1);
    background-image:
      repeating-linear-gradient(
        to bottom,
        var(--gray4) 0 var(--w),
        transparent var(--w) var(--s)
      ),
      repeating-linear-gradient(
        to right,
        var(--gray4) 0 var(--w),
        transparent var(--w) var(--s)
      );
    background-size: var(--s) var(--s);
}

main > div:first-child {
	padding-top: 3rem;
}

main section {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

/* Footer */
footer {
	display: flex;
	position: fixed;
	left: 2rem;
	bottom: 2rem;
	max-width: calc(100% - 4rem);
	padding: 0.5rem;
	height: 3rem;
	border-radius: 1.5rem;
	background: var(--footer-nav-bg-color);
	border: var(--border-width) solid var(--light);
	overflow-x: auto;
	z-index: 9998;
}

footer nav {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 0.25rem;
	flex-shrink: 0;
}

footer::-webkit-scrollbar {
	display: none;
}

footer nav a {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	border-radius: 1rem;
	gap: 0.3rem;
	padding: 0 1rem;
	color: var(--white);
	text-decoration: none;
	font-size: var(--default-fs);
	transition: var(--default-color-transition);
}

footer nav a:hover {
	background: var(--footer-nav-button-bg-color);
	box-shadow: var(--default-bs);
	color: var(--fc);
}